[install]
state = enabled
is_configured = 0

[launcher]
author = splunkbase@ba.id.au
version = 0.1.3
description = Prisma Cloud Audit Data Input

[package]
id = TA_prismacloud_audit

[ui]
label = Prisma Cloud Audit
is_visible = 0
