[prisma:cloud:audit]
DATETIME_CONFIG = NONE
SHOULD_LINEMERGE = False
pulldown_type = true 
KV_MODE = json
category = Structured
description = Prisma Cloud audit logs in JSON format
EVAL-app = "Prisma Cloud"